<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>


<style>
    /* Reset default styles */
    body, h1, p, a {
        margin: 0;
        padding: 0;
    }

    /* Set background color */
    body {
        background-color: black;
        color: #fff; /* Text color */
        font-family: Arial, sans-serif; /* Choose your preferred font */
    }

    /* Center the login form */
    .center-signup {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
        justify-content: center;
    }

    /* Style for form elements */
    .form-element {

        font-size: 18px; /* Increase font size for form elements */
        margin: 10px 0;
    }

    /* Button styles */
    .btn {
        background-color: #007bff; /* Button background color */
        color: blue; /* Button text color */
        padding: 10px 20px; /* Button padding */
        border: none;
        cursor: pointer;
        text-decoration: none;
    }

    .btn-primary {
        background-color: #007bff; /* Primary button color */
    }

    input[type="text"],
input[type="password"] {
  color: black; /* Text color */

}


</style>


<body>
    <div class="center-signup">
        <h1>Sign Up</h1>
        <form method="post">
            <div class="form-element">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required >
            </div>
            <div class="form-element">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Sign up">
        </form>
        <p>Already have an account. <a href="/login">Login</a></p>
    </div>
</body>
</html>
